========= COMPUTE-SANITIZER
Logging to /home/work/pyrxmesh/docs/runs/run_20260328_194344.log
Loading dragon mesh...
  dragon: 10000 verts, 20000 faces

=== Generating: QuadWild Pipeline (stop_after=micro, iterations=1) ===

  [1/4] Running CPU original (QuadWild binary)...
    CPU features: 10000V, 30000E, 20000F, 0 feature edges (0 half-edges)
    Input
    CPU features: 10000V, 30000E, 20000F, 2342 feature edges (4684 half-edges)
    Raw Features
    CPU features: 10000V, 30000E, 20000F, 708 feature edges (1416 half-edges)
    Erode/Dilate
    CPU features: 10061V, 30183E, 20122F, 663 feature edges (1325 half-edges)
    Adaptive Remesh
    CPU features: 10080V, 30223E, 20138F, 686 feature edges (1340 half-edges)
    Clean
    CPU features: 10329V, 30970E, 20636F, 686 feature edges (1340 half-edges)
    Refine
  [2/4] Running CPU ours...
    input... features...      10000V, 30000E, 20000F, 2342 feature edges
 erode...      10000V, 30000E, 20000F, 708 feature edges
 iso remesh... micro... re-detect...      11060V, 33180E, 22120F, 2254 feature edges
 done.
  [3/4] Running GPU...
    input... features...      10000V, 30000E, 20000F, 2342 feature edges
 erode...      10000V, 30000E, 20000F, 708 feature edges
 iso remesh...